<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enigma.task</groupId>
	<artifactId>trainer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>trainer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.jpa.version>2.1.5.RELEASE</spring.jpa.version>
		<hibernate.version>5.0.11.Final</hibernate.version>
		<mysql.version>5.1.6</mysql.version>
		<lib.version>0.0.1-SNAPSHOT</lib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.2</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.sti.bootcamp</groupId>
			<artifactId>batch</artifactId>
			<version>${lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sti.bootcamp</groupId>
			<artifactId>studyperiod</artifactId>
			<version>${lib.version}</version>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>trainer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<changeLogFile>${basedir}/liquibase/db.trainer-master-changelog.xml </changeLogFile>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>